{
  "name": "dashboard",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "jquery": "~2.1.1",
    "angular-resource": "~1.3.4",
    "angular-route": "~1.3.4",
    "bootstrap-sass-official": "~3.3.1",
    "angular": "~1.3.4",
    "font-awesome-sass": "~4.3.1",
    "angular-translate": "~2.7.0",
    "angular-translate-loader-static-files": "~2.7.0",
    "immutable": "~3.7.4",
    "validator-js": "~3.40.1",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-select": "~0.12.0",
    "moment": "~2.10.6",
    "ngInfiniteScroll": "1.0.0",
    "sweetalert": "~1.1.3",
    "angular-no-captcha": "^0.6.0",
    "ng-flow": "~2",
    "ng-tags-input": "^3.1.1",
    "angular-md5": "^0.1.10"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.2.0"
  }
}
