{
  "SignIn" : "Sign in",
  "SponsoredBy" : "Sponsored by",
  "ShareOn" : "Share on",
  "InviteFriend" : "Invite a Friend",
  "Invite" : "Invite",
  "Logout" : "Logout",
  "Name" : "Name",
  "Surname" : "Surname",
  "Birthdate" : "Birthdate 00/00/0000",
  "Phone" : "Phone",
  "Cap": "Cap",
  "City": "City",
  "AddresseeName" : "Addressee name",
  "Errore" : "Errore",
  "ErroreName" : "Insert your name",
  "ErroreEmail" : "Insert your email",
  "ErroreBirthdate" : "Insert your birthdate",
  "ErroreEmail" : "Your email address is invalid",
  "ErrorePhone" : "Insert your phone",
  "ErroreCap" : "Insert your ZIP Code",
  "ErroreCity" : "Insert your city",
  "Email" : "Email",
  "YourName" : "Your name",
  "YourFriendName" : "Your friend name",
  "YourFriendEmail" : "Your friend e-mail",
  "MessageSent" : "Message sent!",
  "SignInWithFacebook" : "Sign In with facebook",
  "SignInWithTwitter" : "Sign In with Twitter",
  "SocialLogged" : "Connected",
  "Continue" : "Continue",
  "Rank": "rank",
  "SocialBuzz": "Social Buzz",
  "Share": "Share",
  "Upload": "Upload",
  "Record": "Record",
  "UploadAgain": "Upload Again",
  "Partecipate": "Click above to participate",
  "PartecipatePhoto": "Share your Photo",
  "PartecipateVideo": "Share your Video",
  "PartecipateText": "Partecipate",
  "StartRecord" : "Start Record",
  "Pause" : "Pause",
  "Stop" : "Stop",
  "Resume" : "Resume",
  "VideoName" : "Video Name",
  "Confirm": "Confirm",
  "Title": "Title",
  "TitlePlaceholder": "Insert title + hashtags",
  "TitleError": "Please insert the title before confirming the entry",
  "OpeiningData": "Opening date",
  "ClosingData": "Closing date",
  "TimeLeft": "Time left",
  "More": "more",
  "MorePopular": "More popular",
  "LessPopular": "Less popular",
  "ThanksPartecipate": "Thank you, your participation has been sent successfully. <br> You'll receive an email confirmation",
  "ShareMsn": "Share <br> increasing your chances <br> of winning!!!",
  "ConnectBothSocial" : "Connect both social accounts to increase your chance of winning the contest.",
  "BySigningIn" : "By Signing In, you agree to the <a href='https://www.buzzmybrand.com/terms'>Terms of Service</a> and <a href='https://www.buzzmybrand.com/privacy'>Privacy Policy</a>",
  "TermsOfServiceAndPrivacyPolicy": "<a href='https://www.buzzmybrand.com/terms'>Terms of Service</a> and <a href='https://www.buzzmybrand.com/privacy'>Privacy Policy</a>",
  "NoUserEntriesMsn": "at the moment there are no entries. Please click here to show you can win the contest!",
  "SheduledMsg" : "Contest not started yet!"
}
