﻿<?xml version="1.0" encoding="UTF-8"?><xliff version="1.0" xml:lang="en">	<file datatype="plaintext" original="videorecorder.fla" source-language="EN">	    <header></header>	    <body>			<trans-unit id="000" resname="IDS_BT_RECORD">			    <source>Record</source>			</trans-unit> 			<trans-unit id="00a" resname="IDS_BT_RECORD_AGAIN">			    <source>record again</source>			</trans-unit>			<trans-unit id="00b" resname="IDS_BT_STOP">			    <source>Stop</source>			</trans-unit>						<trans-unit id="001" resname="IDS_BT_PLAY">			    <source>Play</source>			</trans-unit>						<trans-unit id="002" resname="IDS_BT_PAUSE">			    <source>Pause</source>			</trans-unit>						<trans-unit id="003" resname="IDS_BT_SAVE">			    <source>Publish</source>			</trans-unit>						<trans-unit id="004" resname="IDS_BT_SETTINGS">			    <source>Settings</source>			</trans-unit>						<trans-unit id="005" resname="IDS_BT_OK">			    <source>Insert!</source>			</trans-unit>						<trans-unit id="006" resname="IDS_BT_BUY">			    <source>Buy</source>			</trans-unit>						<trans-unit id="007" resname="IDS_TXT_LSETTINGS">			    <source>Loading Settings ...</source>			</trans-unit>						<trans-unit id="008" resname="IDS_TXT_IPKEY">			    <source>Please insert the product key!</source>			</trans-unit>						<trans-unit id="009" resname="IDS_TXT_SPKEY">			    <source>Your product key is too short!</source>			</trans-unit>						<trans-unit id="010" resname="IDS_TXT_LOGIN">			    <source>You need to be logged in the website before you can record a video!</source>			</trans-unit>						<trans-unit id="011" resname="IDS_TXT_LOADERR">                            <source>Could not load avc_settings.</source>			</trans-unit>						<trans-unit id="012" resname="IDS_TXT_LOADERR2">			    <source> from the web server.</source>			</trans-unit>			<trans-unit id="014" resname="IDS_TXT_LOADERR3">			    <source>Click here to check it for errors</source>			</trans-unit>						<trans-unit id="015" resname="IDS_TXT_CONNECT">			    <source>Connecting to the media server...</source>			</trans-unit>						<trans-unit id="016" resname="IDS_TXT_CONNECTSTR_ERR">			    <source>The connectionstring in avc_settings.</source>			</trans-unit>						<trans-unit id="017" resname="IDS_TXT_CONNECTSTR_ERR2">			  <source>is empty, you should review the installation instructions regarding that!</source>			</trans-unit>						<trans-unit id="018" resname="IDS_TXT_CFAIL">			  <source>Connection Failed</source>			</trans-unit>						<trans-unit id="019" resname="IDS_TXT_CREJECT">			  <source>Connection Rejected</source>			</trans-unit>						<trans-unit id="020" resname="IDS_TXT_CSUCCES">			  <source>Connection success, waiting for the server...</source>			</trans-unit>						<trans-unit id="021" resname="IDS_TXT_IAPP">			  <source>The Red5/FMS/Wowza 'hdfvr' application could not be found on the media server!</source>			</trans-unit>						<trans-unit id="022" resname="IDS_TXT_CCLOSED">			  <source>Your Internet connection failed, or the video server is taking some time off!</source>			</trans-unit>						<trans-unit id="023" resname="IDS_TXT_CUNKNOWN">			  <source>Connection Failed for some Unknown Reason</source>			</trans-unit>						<trans-unit id="024" resname="IDS_TXT_ICAMERA">			  <source>You do not have any webcam.</source>			</trans-unit>						<trans-unit id="025" resname="IDS_TXT_ICAMERA2">			  <source>Your camera is blocked. To activate it click  </source>			</trans-unit>			<trans-unit id="025a" resname="IDS_TXT_HERE">			  <source>here</source>			</trans-unit>						<trans-unit id="025b" resname="IDS_TXT_REMANING">			  <source>remaining</source>			</trans-unit>						<trans-unit id="026" resname="IDS_TXT_HCAMERA">			  <source>Choose your webcam</source>			</trans-unit>						<trans-unit id="027" resname="IDS_TXT_INACTIVE">			  <source>is inactive</source>			</trans-unit>						<trans-unit id="028" resname="IDS_TXT_HMICROPHONE">			  <source>Choose microphone</source>			</trans-unit>						<trans-unit id="029" resname="IDS_TXT_INIT">			  <source>Initialazing device......</source>			</trans-unit>						<trans-unit id="030" resname="IDS_TXT_CAMERAINACTIVATED">			  <source>Your camera is inactive! Click on Settings to activate it!</source>			</trans-unit>						<trans-unit id="031" resname="IDS_TXT_UPLOAD">			  <source>Uploading...</source>			</trans-unit>						<trans-unit id="032" resname="IDS_TXT_SD">			  <source>This version is limited to SD video (640x480 max)</source>			</trans-unit>						<trans-unit id="033" resname="IDS_TXT_BUFFERING">			  <source>Buffering...</source>			</trans-unit>						<trans-unit id="034" resname="IDS_TXT_RECORD">			  <source>record</source>			</trans-unit>						<trans-unit id="035" resname="IDS_TXT_PLAY">			  <source>play</source>			</trans-unit>						<trans-unit id="036" resname="IDS_TXT_PAUSE">			  <source>pause</source>			</trans-unit>						<trans-unit id="037" resname="IDS_TXT_STOP">			  <source>stop</source>			</trans-unit>						<trans-unit id="037b" resname="IDS_TXT_SETTINGS">			  <source>settings</source>			</trans-unit>						<trans-unit id="038" resname="IDS_TXT_SAVE">			  <source>save</source>			</trans-unit>			<trans-unit id="039" resname="IDS_TXT_SAVEFAILED">			  <source>Save failed!</source>			</trans-unit>			<trans-unit id="040" resname="IDS_TXT_SAVEOK">			  <source>Uploading</source>			</trans-unit>						<trans-unit id="041" resname="IDS_TXT_CAMERASTOPED">			  <source>Camera stopped while recording</source>			</trans-unit>						<trans-unit id="042" resname="IDS_TXT_CHOOSECAM">			  <source>Choose camera:</source>			</trans-unit>						<trans-unit id="043" resname="IDS_TXT_CHOOSEMIC">			  <source>Choose microphone:</source>			</trans-unit>						<trans-unit id="044" resname="IDS_TXT_CANCEL">			  <source>Cancel</source>			</trans-unit>						<trans-unit id="045" resname="IDS_TXT_CONTINUE">			  <source>Continue</source>			</trans-unit>						<trans-unit id="046" resname="IDS_TXT_PAUSE_RECORDING">			  <source>pause recording</source>			</trans-unit>						<trans-unit id="047" resname="IDS_TXT_RESUME_RECORDING">			  <source>resume recording</source>			</trans-unit>					</body>  	</file></xliff>